<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cardViewPost"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="username" />

        <ImageView
            android:id="@+id/img_post"
            android:layout_width="fill_parent"
            android:layout_height="160dp"
            android:layout_below="@id/tv_username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tv_title_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_post"
            android:layout_marginTop="8dp"
            android:text="Persib Bandung" />

        <TextView
            android:id="@+id/tv_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title_post"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="Post" />
    </RelativeLayout>

</android.support.v7.widget.CardView>